# task-processing-unit-for-dswarm

./: .gitignore  README.md  pom.xml
conf/: config.properties.template  example-configuration.json
conf/json-confs-for-common-formats/: csv-ieee-configuration.json  marc-xml-configuration.json  oai-pmh-marc-xml-configuration.json
src/main/java/de/tu_dortmund/ub/data/: TPUException.java
src/main/java/de/tu_dortmund/ub/data/dswarm/: APIStatics.java  DswarmBackendStatics.java  Export.java  Ingest.java  Init.java  TPUStatics.java  TPUTask.java  Task.java  TaskProcessingUnit.java  Transform.java
src/main/java/de/tu_dortmund/ub/data/util/: TPUUtil.java
src/main/resources/: logback.xml
src/test/java/de/tu_dortmund/ub/data/dswarm/test/: TaskProcessingUnitTest.java
src/test/resources/: metadata.sql  oai-pmh-dc-xml-configuration.json  tpu.properties  xml-configuration.json
